export SELFESTEEM_MAIN=main.go
export SELFESTEEM_BIN=self-esteem
export SELFESTEEM_ADDRESS=127.0.0.1
export SELFESTEEM_PORT=8080

export SELFESTEEM_DB_USER=esteemate
export SELFESTEEM_DB_NAME=self_esteem_dev
export SELFESTEEM_DB_HOST=127.0.0.1
export SELFESTEEM_DB_PORT=5432
